<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>wordcram.text (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../wordcram/text/package-summary.html" target="classFrame">wordcram.text</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TextSource.html" title="interface in wordcram.text" target="classFrame"><span class="interfaceName">TextSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Html.html" title="class in wordcram.text" target="classFrame">Html</a></li>
<li><a href="Text.html" title="class in wordcram.text" target="classFrame">Text</a></li>
<li><a href="TextFile.html" title="class in wordcram.text" target="classFrame">TextFile</a></li>
<li><a href="WebPage.html" title="class in wordcram.text" target="classFrame">WebPage</a></li>
</ul>
</div>
</body>
</html>
