# WordCram

./: .classpath  .gitignore  .project  .ruby-gemset  .rvmrc  CNAME  Gemfile  NOTICE  README.md  RELEASENOTES.txt  Rakefile  _config.yml  build.json.example  build.xml  cheatsheet.html  cheatsheet.txt  docgen.rb  index.md  keybase.txt  library.properties  params.json  pom.xml
_data/: gallery.csv
_layouts/: default.html  post.html
_posts/: 2010-08-31-hello-wordcram-word-clouds-in-processing.md  2010-09-08-wordcram-release-0-1.md  2010-09-09-get-acquainted-with-wordcram.md  2010-09-24-wordcram-release-0-2.md  2010-11-01-wordcram-release-0-3-is-almost-ready.md  2010-11-04-blog-header-by-wordcram.md  2010-11-07-wordcram-release-0-3.md  2010-11-30-pdf-rendering-almost-ready.md  2010-12-03-wordcram-interview.md  2011-01-27-2011-state-of-the-union-address-wordcrammed.md  2011-01-31-golan-levins-subrip-processing-parser.md  2011-03-17-wordcram-release-0-4.md  2011-03-27-wordcram-release-0-4-1.md  2011-04-08-see-you-at-barcamp-boston-6.md  2011-04-28-barcamp-boston-6-slides-up.md  2011-04-28-new-daily-wordcram-to-pdf.md  2011-05-12-wordcram-release-0-5-0.md  2011-11-06-wordcrams-moving-to-github.md  2012-02-22-faster-wordcrams-an-experiment.md  2012-04-20-wordcram-0-5-1-released.md  2012-06-17-spring-cleaning-for-smoother-wordcram-builds.md  2012-06-23-wordcram-0-5-2-released.md  2012-07-04-independence-day.md  2012-07-31-wordcram-0-5-4-released.md  2012-08-19-wordcram-0-5-5-released.md  2012-08-25-wordcram-0-5-6-released.md  2013-02-13-shapes-for-wordcram.md  2013-03-02-why-dont-all-my-words-show-up.md  2013-03-03-wordcram-0-5-7-released.md  2013-08-24-wordcram-0-6-0-released.md  2014-05-29-pdftextstream-wordcram.md  2014-08-30-wordcram-0-6-1-released.md  2015-08-02-wordcram-0-6-2-released.md  2015-10-31-wordcram-1-0-0-released.md
blog/: index.md
example/: names.txt  usconst.txt
example/OtherExamples/clickableWords/: clickableWords.pde
example/OtherExamples/firstnamesUsingWordPresets/: firstnamesUsingWordPresets.pde
example/OtherExamples/firstnamesUsingWordProperties/: firstnamesUsingWordProperties.pde
example/OtherExamples/fromWebPage/: fromWebPage.pde
example/OtherExamples/renderToBuffer/: renderToBuffer.pde
example/babynames/: babynames.pde
example/example/: Main.java  MainFading.java  MainOffScreen.java
example/firstnames/: firstnames.pde
example/firstnamesUsingSubclasses/: firstnamesUsingSubclasses.pde
example/firstnamesUsingWordProperties/: firstnamesUsingWordProperties.pde
example/fromWebPage/: fromWebPage.pde
example/getWordsWhileRunning/: getWordsWhileRunning.pde
example/helloworld/: helloworld.pde
example/renderToBuffer/: renderToBuffer.pde
example/renderToPdf/: renderToPdf.pde
example/simple/: simple.pde
example/tutorial/: kari-the-elephant.txt
example/upDown/: upDown.pde
example/usConstitution/: usConstitution.pde
gallery/: firstNames.pde  index.md  letterStairCase.pde  usConstitution.pde  yinYangWords.pde
ideExample/: franklin.txt  tao-te-ching.txt
ideExample/example/: Main.java  MainJFrame.java  MainPdf.java
installing-wordcram/: index.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/wordcram/: Anglers.html  BBTree.html  BBTreeBuilder.html  Colorers.html  Fonters.html  ImageShaper.html  Observer.html  PlacerHeatMap.html  Placers.html  PlottingWordNudger.html  PlottingWordPlacer.html  RandomWordNudger.html  ShapeBasedPlacer.html  Sizers.html  SpiralWordNudger.html  SwirlWordPlacer.html  UpperLeftWordPlacer.html  WaveWordPlacer.html  Word.html  WordAngler.html  WordBag.html  WordColorer.html  WordCram.html  WordFonter.html  WordNudger.html  WordPlacer.html  WordShaper.html  WordSizer.html  WordSkipReason.html  WordSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: overview.html
src/util/: Timer.java
src/wordcram/: AbstractGraphics2DRenderer.java  AbstractPlacer.java  AbstractRenderer.java  AbstractWordCramEngine.java  Anglers.java  BBTree.java  BBTreeBuilder.java  CenterClumpWordPlacer.java  Colorers.java  DefaultSketchFilter.java  DefaultWordPlaceFilter.java  EngineWord.java  Fonters.java  GrabBagWordFonter.java  HasRectangle.java  HsbWordColorer.java  ImageShapeAdapter.java  ImageShaper.java  IterativeLayoutEngine.java  Observer.java  PlacerHeatMap.java  Placers.java  PlottingWordNudger.java  PlottingWordPlacer.java  Predicate.java  PrintStreamObserver.java  ProcessingSketchRenderer.java  ProcessingWordRenderer.java  QuadTree.java  RandomPlacer.java  RandomWordNudger.java  RenderOptions.java  Renderer.java  SVGDocumentRenderer.java  ShapeAdapter.java  ShapeBasedFilter.java  ShapeBasedPlacer.java  ShapeForBBTree.java  Simpsus.java  SimulatedAnnealingEngine.java  (+33 more)
stylesheets/: styles.css
test/wordcram/: ABBTree.java  AWordCounter.java  AWordCramEngine.java  AWordScanner.java  AWordSorterAndScaler.java  AnEngineWord.java  AnIterativeLayoutEngine.java  TestWordCounter.java  TestWordScanner.java  TestWordSorterAndScaler.java  WordCounterTest.java  WordCramEngineTest.java  WordSorterAndScalerTest.java
tutorial/: kari-the-elephant.html
tutorial/A_loadingWords/: A_loadingWords.pde
tutorial/B_parsingOptions/: B_parsingOptions.pde
tutorial/C_sizingWords/: C_sizingWords.pde
tutorial/D_stylingWords/: D_stylingWords.pde
tutorial/E_moreStylingWords/: E_moreStylingWords.pde
tutorial/G_customStyleRules/: G_customStyleRules.pde
tutorial/J_styleSpecificWords/: J_styleSpecificWords.pde
tutorial/K_howDidItGo/: K_howDidItGo.pde
tutorial/K_wordProperties/: K_wordProperties.pde
tutorial/L_clickableWords/: L_clickableWords.pde
tutorial/L_howDidItGo/: L_howDidItGo.pde
(+165 files in other folders)
