<!--
Copyright 2010 Daniel Bernier

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
ngooglecode upload task: http://code.google.com/p/ant-googlecode/
svnant task: http://subclipse.tigris.org/svnant/svn.html
-->

<project default="test">

	<property file="build.credentials.properties" />
	<property file="build.properties" />
	<property name="svnroot" value="https://wordcram.googlecode.com/svn" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="lib/ant-googlecode/ant-googlecode-0.0.2.jar" name="gcupload" />
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<fileset dir="lib/svnant">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</typedef>

	<property name="classpath" value="lib/processing/core.jar;lib/jsoup-1.3.3.jar;lib/cue.language.jar" />
</project>
