<!--
Copyright 2010 Daniel Bernier

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
ngooglecode upload task: http://code.google.com/p/ant-googlecode/
svnant task: http://subclipse.tigris.org/svnant/svn.html
-->

<project default="test">

	<property file="build.credentials.properties" />
	<property file="build.properties" />
	<property name="svnroot" value="https://wordcram.googlecode.com/svn" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="lib/ant-googlecode/ant-googlecode-0.0.2.jar" name="gcupload" />
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<fileset dir="lib/svnant">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</typedef>

	<property name="classpath" value="lib/processing/core.jar;lib/jsoup-1.3.3.jar;lib/cue.language.jar" />

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
	  <mkdir dir="build/classes" />
	  <javac srcdir="src" destdir="build/classes" classpath="${classpath}" source="1.5" target="1.5" includeantruntime="false">
	    <compilerarg value="-Xlint" />
	  </javac>
	</target>

	<target name="test" depends="compile">
	  <mkdir dir="build/tests" />
	  <javac srcdir="test" destdir="build/tests" source="1.5" target="1.5" includeantruntime="false"
		 classpath="${classpath};lib/junit/junit-4.8.2.jar;lib/mockito-all-1.8.5.jar;build/classes">
	    <compilerarg value="-Xlint" />
	  </javac>
	  <junit dir="build/tests" haltonfailure="true">
	    <classpath path="${classpath};lib/junit/junit-4.8.2.jar;lib/mockito-all-1.8.5.jar;build/classes;build/tests" />
	    <formatter type="brief" usefile="false" />

	    <batchtest fork="yes">
	      <fileset dir="test">
		<include name="**/*.java" />
	      </fileset>
	    </batchtest>
	  </junit>
	</target>

	<target name="bundleForProcessing" depends="test">
		<mkdir dir="build/p5lib/WordCram/library" />
		<jar destfile="build/p5lib/WordCram/library/WordCram.jar" basedir="build/classes" />
		<copy file="lib/jsoup-1.3.3.jar" todir="build/p5lib/WordCram/library" />
		<copy file="lib/cue.language.jar" todir="build/p5lib/WordCram/library" />

		<mkdir dir="build/p5lib/WordCram/examples" />
		<copy todir="build/p5lib/WordCram/examples">
			<fileset dir="example" />
		</copy>

		<mkdir dir="build/p5lib/WordCram/src" />
		<copy todir="build/p5lib/WordCram/src">
			<fileset dir="src" />
		</copy>

		<mkdir dir="build/p5lib/WordCram/reference" />		
		<javadoc classpath="${classpath}" sourcepath="src" destdir="build/p5lib/WordCram/reference" 
			 windowtitle="WordCram API" use="true" overview="src/overview.html" header="WordCram 0.5">
		  <!-- TODO version # in build file - property? Or rather, pass it as an arg, and have it default to 'latest' or something. --> 
		  <!-- TODO put these in if it ever seems useful.
		  <link href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/" />
		  <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		  -->
		</javadoc>
		
		<copy file="wordcram.png" todir="build/p5lib/WordCram/reference" />
	</target>
</project>
