<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wordcram</groupId>
  <artifactId>wordcram</artifactId>
  <version>0.5.0</version>
  <name>wordcram</name>
  <description>WordCram lets you generate word clouds from text.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>processing-core</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>itext</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>processing-pdf</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.cue</groupId>
      <artifactId>cue-language</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
