<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>All Classes (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="wordcram/Anglers.html" title="class in wordcram" target="classFrame">Anglers</a></li>
<li><a href="wordcram/BBTree.html" title="class in wordcram" target="classFrame">BBTree</a></li>
<li><a href="wordcram/BBTreeBuilder.html" title="class in wordcram" target="classFrame">BBTreeBuilder</a></li>
<li><a href="wordcram/Colorers.html" title="class in wordcram" target="classFrame">Colorers</a></li>
<li><a href="wordcram/Fonters.html" title="class in wordcram" target="classFrame">Fonters</a></li>
<li><a href="wordcram/text/Html.html" title="class in wordcram.text" target="classFrame">Html</a></li>
<li><a href="wordcram/ImageShaper.html" title="class in wordcram" target="classFrame">ImageShaper</a></li>
<li><a href="wordcram/Observer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="wordcram/PlacerHeatMap.html" title="class in wordcram" target="classFrame">PlacerHeatMap</a></li>
<li><a href="wordcram/Placers.html" title="class in wordcram" target="classFrame">Placers</a></li>
<li><a href="wordcram/PlottingWordNudger.html" title="class in wordcram" target="classFrame">PlottingWordNudger</a></li>
<li><a href="wordcram/PlottingWordPlacer.html" title="class in wordcram" target="classFrame">PlottingWordPlacer</a></li>
<li><a href="wordcram/RandomWordNudger.html" title="class in wordcram" target="classFrame">RandomWordNudger</a></li>
<li><a href="wordcram/ShapeBasedPlacer.html" title="class in wordcram" target="classFrame">ShapeBasedPlacer</a></li>
<li><a href="wordcram/Sizers.html" title="class in wordcram" target="classFrame">Sizers</a></li>
<li><a href="wordcram/SpiralWordNudger.html" title="class in wordcram" target="classFrame">SpiralWordNudger</a></li>
<li><a href="wordcram/SwirlWordPlacer.html" title="class in wordcram" target="classFrame">SwirlWordPlacer</a></li>
<li><a href="wordcram/text/Text.html" title="class in wordcram.text" target="classFrame">Text</a></li>
<li><a href="wordcram/text/TextFile.html" title="class in wordcram.text" target="classFrame">TextFile</a></li>
<li><a href="wordcram/text/TextSource.html" title="interface in wordcram.text" target="classFrame"><span class="interfaceName">TextSource</span></a></li>
<li><a href="wordcram/UpperLeftWordPlacer.html" title="class in wordcram" target="classFrame">UpperLeftWordPlacer</a></li>
<li><a href="wordcram/WaveWordPlacer.html" title="class in wordcram" target="classFrame">WaveWordPlacer</a></li>
<li><a href="wordcram/text/WebPage.html" title="class in wordcram.text" target="classFrame">WebPage</a></li>
<li><a href="wordcram/Word.html" title="class in wordcram" target="classFrame">Word</a></li>
<li><a href="wordcram/WordAngler.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordAngler</span></a></li>
<li><a href="wordcram/WordBag.html" title="class in wordcram" target="classFrame">WordBag</a></li>
<li><a href="wordcram/WordColorer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordColorer</span></a></li>
<li><a href="wordcram/WordCram.html" title="class in wordcram" target="classFrame">WordCram</a></li>
<li><a href="wordcram/WordFonter.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordFonter</span></a></li>
<li><a href="wordcram/WordNudger.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordNudger</span></a></li>
<li><a href="wordcram/WordPlacer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordPlacer</span></a></li>
<li><a href="wordcram/WordShaper.html" title="class in wordcram" target="classFrame">WordShaper</a></li>
<li><a href="wordcram/WordSizer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordSizer</span></a></li>
<li><a href="wordcram/WordSkipReason.html" title="enum in wordcram" target="classFrame">WordSkipReason</a></li>
<li><a href="wordcram/WordSource.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordSource</span></a></li>
</ul>
</div>
</body>
</html>
