<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>Index (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#alwaysUse-float-">alwaysUse(float)</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>
<div class="block">If you want all your words to be drawn at the same angle, use this.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Colorers.html#alwaysUse-int-">alwaysUse(int)</a></span> - Static method in class wordcram.<a href="wordcram/Colorers.html" title="class in wordcram">Colorers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Fonters.html#alwaysUse-processing.core.PFont-">alwaysUse(PFont)</a></span> - Static method in class wordcram.<a href="wordcram/Fonters.html" title="class in wordcram">Fonters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#angledAt-float...-">angledAt(float...)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram rotate each word at one of the given angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#angledBetween-float-float-">angledBetween(float, float)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram rotate words randomly, between the min and max angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordAngler.html#angleFor-wordcram.Word-">angleFor(Word)</a></span> - Method in interface wordcram.<a href="wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></dt>
<dd>
<div class="block">What angle should this <a href="wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be rotated at?</div>
</dd>
<dt><a href="wordcram/Anglers.html" title="class in wordcram"><span class="typeNameLink">Anglers</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">Some pre-fab WordAnglers.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#Anglers--">Anglers()</a></span> - Constructor for class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="wordcram/BBTree.html" title="class in wordcram"><span class="typeNameLink">BBTree</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/BBTreeBuilder.html" title="class in wordcram"><span class="typeNameLink">BBTreeBuilder</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/BBTreeBuilder.html#BBTreeBuilder--">BBTreeBuilder()</a></span> - Constructor for class wordcram.<a href="wordcram/BBTreeBuilder.html" title="class in wordcram">BBTreeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Observer.html#beginDraw--">beginDraw()</a></span> - Method in interface wordcram.<a href="wordcram/Observer.html" title="interface in wordcram">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Sizers.html#byRank-int-int-">byRank(int, int)</a></span> - Static method in class wordcram.<a href="wordcram/Sizers.html" title="class in wordcram">Sizers</a></dt>
<dd>
<div class="block">Returns a WordSizer that sizes words by their rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Sizers.html#byWeight-int-int-">byWeight(int, int)</a></span> - Static method in class wordcram.<a href="wordcram/Sizers.html" title="class in wordcram">Sizers</a></dt>
<dd>
<div class="block">Returns a WordSizer that sizes words by their weight, where the
 "heaviest" word will be sized at <code>maxSize</code>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Placers.html#centerClump--">centerClump()</a></span> - Static method in class wordcram.<a href="wordcram/Placers.html" title="class in wordcram">Placers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/Colorers.html" title="class in wordcram"><span class="typeNameLink">Colorers</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Colorers.html#Colorers--">Colorers()</a></span> - Constructor for class wordcram.<a href="wordcram/Colorers.html" title="class in wordcram">Colorers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordColorer.html#colorFor-wordcram.Word-">colorFor(Word)</a></span> - Method in interface wordcram.<a href="wordcram/WordColorer.html" title="interface in wordcram">WordColorer</a></dt>
<dd>
<div class="block">What color should this <a href="wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be?</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#compareTo-wordcram.Word-">compareTo(Word)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Compares Words based on weight only.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/BBTree.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class wordcram.<a href="wordcram/BBTree.html" title="class in wordcram">BBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/PlacerHeatMap.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class wordcram.<a href="wordcram/PlacerHeatMap.html" title="class in wordcram">PlacerHeatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#drawAll--">drawAll()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Just like it sounds: draw all the words.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#drawNext--">drawNext()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">If the WordCram has any more words to draw, draw the next
 one.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Observer.html#endDraw--">endDraw()</a></span> - Method in interface wordcram.<a href="wordcram/Observer.html" title="interface in wordcram">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#excludeNumbers--">excludeNumbers()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Exclude numbers from the text in the WordCram.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="wordcram/Fonters.html" title="class in wordcram"><span class="typeNameLink">Fonters</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Fonters.html#Fonters--">Fonters()</a></span> - Constructor for class wordcram.<a href="wordcram/Fonters.html" title="class in wordcram">Fonters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordFonter.html#fontFor-wordcram.Word-">fontFor(Word)</a></span> - Method in interface wordcram.<a href="wordcram/WordFonter.html" title="interface in wordcram">WordFonter</a></dt>
<dd>
<div class="block">What font should this <a href="wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn in?</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromHtmlFile-java.lang.String-">fromHtmlFile(String)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make a WordCram from the text in a HTML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromHtmlFile-java.lang.String-java.lang.String-">fromHtmlFile(String, String)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromHtmlString-java.lang.String...-">fromHtmlString(String...)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">because its signature is annoying, and makes it hard to
 pass a CSS Selector. If you love this method, and want it to stick around,
 let me know: <a href="http://github.com/danbernier/WordCram/issues">open
 a github issue</a>, send me a
 <a href="http://twitter.com/wordcram">tweet</a>,
 or say hello at wordcram at gmail.
 Otherwise, it'll be deleted in a future release, probably 0.6.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromText-wordcram.text.TextSource-">fromText(TextSource)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Makes a WordCram from any TextSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromTextFile-java.lang.String-">fromTextFile(String)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Makes a WordCram from a text file, either on the filesystem
 or the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromTextString-java.lang.String...-">fromTextString(String...)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Makes a WordCram from a String of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromWebPage-java.lang.String-">fromWebPage(String)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make a WordCram from the text on a web page.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromWebPage-java.lang.String-java.lang.String-">fromWebPage(String, String)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromWords-wordcram.Word:A-">fromWords(Word[])</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Makes a WordCram from your own custom Word array.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#fromWords-wordcram.WordSource-">fromWords(WordSource)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#getProgress--">getProgress()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">How far through the words are we? Useful for when drawing
 to a custom PGraphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Get a property value from this Word, for a WordColorer, a WordPlacer, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getRenderedAngle--">getRenderedAngle()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Get the angle the Word was rendered at: either the value passed to setAngle(), or the value returned from the WordAngler.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getRenderedColor--">getRenderedColor()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Get the color the Word was rendered in: either the value passed to setColor(), or the value returned from the WordColorer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getRenderedFont--">getRenderedFont()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Get the font the Word was rendered in: either the value passed to setFont(), or the value returned from the WordFonter.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getRenderedHeight--">getRenderedHeight()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Gets the height, in pixels, of the java.awt.Shape that will be rendered for 
 this Word, based on the Font, Angle, and Size for this Word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getRenderedPlace--">getRenderedPlace()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Get the final place the Word was rendered at, or null if it couldn't be placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getRenderedSize--">getRenderedSize()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Get the size the Word was rendered at: either the value passed to setSize(), or the value returned from the WordSizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getRenderedWidth--">getRenderedWidth()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Gets the width, in pixels, of the java.awt.Shape that will be rendered for 
 this Word, based on the Font, Angle, and Size for this Word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordShaper.html#getShapeFor-java.lang.String-java.awt.Font-float-float-">getShapeFor(String, Font, float, float)</a></span> - Method in class wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram">WordShaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordShaper.html#getShapeFor-java.lang.String-java.awt.Font-">getShapeFor(String, Font)</a></span> - Method in class wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram">WordShaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordShaper.html#getShapeFor-java.lang.String-processing.core.PFont-float-float-">getShapeFor(String, PFont, float, float)</a></span> - Method in class wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram">WordShaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordShaper.html#getShapeFor-java.lang.String-processing.core.PFont-">getShapeFor(String, PFont)</a></span> - Method in class wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram">WordShaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#getSkippedWords--">getSkippedWords()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Returns an array of words that could not be placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#getTargetPlace--">getTargetPlace()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Get the place the Word was supposed to be rendered at: either the value passed to setPlace(),
 or the value returned from the WordPlacer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/Html.html#getText--">getText()</a></span> - Method in class wordcram.text.<a href="wordcram/text/Html.html" title="class in wordcram.text">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/Text.html#getText--">getText()</a></span> - Method in class wordcram.text.<a href="wordcram/text/Text.html" title="class in wordcram.text">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/TextFile.html#getText--">getText()</a></span> - Method in class wordcram.text.<a href="wordcram/text/TextFile.html" title="class in wordcram.text">TextFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/TextSource.html#getText--">getText()</a></span> - Method in interface wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/WebPage.html#getText--">getText()</a></span> - Method in class wordcram.text.<a href="wordcram/text/WebPage.html" title="class in wordcram.text">WebPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#getWordAt-float-float-">getWordAt(float, float)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Get the Word at the given (x,y) coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordBag.html#getWords--">getWords()</a></span> - Method in class wordcram.<a href="wordcram/WordBag.html" title="class in wordcram">WordBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#getWords--">getWords()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Get the Words that WordCram is drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordSource.html#getWords--">getWords()</a></span> - Method in interface wordcram.<a href="wordcram/WordSource.html" title="interface in wordcram">WordSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#hasMore--">hasMore()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">If you're drawing the words one-at-a-time using <a href="wordcram/WordCram.html#drawNext--"><code>WordCram.drawNext()</code></a>, this will tell you whether the WordCram has
 any words left to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#heaped--">heaped()</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#hexes--">hexes()</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>
<div class="block">A WordAngler that draws all words at hexagonal angles, or (if you're a
 bit more mathy) 0&pi;/6, 1&pi;/6, 2&pi;/6, 3&pi;/6, 4&pi;/6, and 5&pi;/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#horiz--">horiz()</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>
<div class="block">A WordAngler that draws all words horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Placers.html#horizBandAnchoredLeft--">horizBandAnchoredLeft()</a></span> - Static method in class wordcram.<a href="wordcram/Placers.html" title="class in wordcram">Placers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Placers.html#horizLine--">horizLine()</a></span> - Static method in class wordcram.<a href="wordcram/Placers.html" title="class in wordcram">Placers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/text/Html.html" title="class in wordcram.text"><span class="typeNameLink">Html</span></a> - Class in <a href="wordcram/text/package-summary.html">wordcram.text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/Html.html#Html-java.lang.String-">Html(String)</a></span> - Constructor for class wordcram.text.<a href="wordcram/text/Html.html" title="class in wordcram.text">Html</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="wordcram/ImageShaper.html" title="class in wordcram"><span class="typeNameLink">ImageShaper</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/ImageShaper.html#ImageShaper--">ImageShaper()</a></span> - Constructor for class wordcram.<a href="wordcram/ImageShaper.html" title="class in wordcram">ImageShaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#includeNumbers--">includeNumbers()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Include numbers from the text in the WordCram.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#keepCase--">keepCase()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram leave all words cased as they appear in the text.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#lowerCase--">lowerCase()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram change all words to lower-case.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/BBTreeBuilder.html#makeTree-java.awt.Shape-int-">makeTree(Shape, int)</a></span> - Method in class wordcram.<a href="wordcram/BBTreeBuilder.html" title="class in wordcram">BBTreeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#maxAttemptsToPlaceWord-int-">maxAttemptsToPlaceWord(int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">How many attempts should be used to place a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#maxNumberOfWordsToDraw-int-">maxNumberOfWordsToDraw(int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">The maximum number of Words WordCram should try to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#minShapeSize-int-">minShapeSize(int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">The smallest-sized Shape the WordCram should try to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#mostlyHoriz--">mostlyHoriz()</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>
<div class="block">A WordAngler that draws 5/7 words horizontally, and the rest going up and
 down.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/PlottingWordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor(Word, int)</a></span> - Method in class wordcram.<a href="wordcram/PlottingWordNudger.html" title="class in wordcram">PlottingWordNudger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/RandomWordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor(Word, int)</a></span> - Method in class wordcram.<a href="wordcram/RandomWordNudger.html" title="class in wordcram">RandomWordNudger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/ShapeBasedPlacer.html#nudgeFor-wordcram.Word-int-">nudgeFor(Word, int)</a></span> - Method in class wordcram.<a href="wordcram/ShapeBasedPlacer.html" title="class in wordcram">ShapeBasedPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/SpiralWordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor(Word, int)</a></span> - Method in class wordcram.<a href="wordcram/SpiralWordNudger.html" title="class in wordcram">SpiralWordNudger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor(Word, int)</a></span> - Method in interface wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a></dt>
<dd>
<div class="block">How should this word be nudged, this time?</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="wordcram/Observer.html" title="interface in wordcram"><span class="typeNameLink">Observer</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/BBTree.html#overlaps-wordcram.BBTree-">overlaps(BBTree)</a></span> - Method in class wordcram.<a href="wordcram/BBTree.html" title="class in wordcram">BBTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#pickFrom-float...-">pickFrom(float...)</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>
<div class="block">Just like <a href="wordcram/Anglers.html#alwaysUse-float-"><code>Anglers.alwaysUse(float)</code></a>, but it takes multiple angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Colorers.html#pickFrom-int...-">pickFrom(int...)</a></span> - Static method in class wordcram.<a href="wordcram/Colorers.html" title="class in wordcram">Colorers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Fonters.html#pickFrom-processing.core.PFont...-">pickFrom(PFont...)</a></span> - Static method in class wordcram.<a href="wordcram/Fonters.html" title="class in wordcram">Fonters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/PlottingWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place(Word, int, int, int, int, int, int)</a></span> - Method in class wordcram.<a href="wordcram/PlottingWordPlacer.html" title="class in wordcram">PlottingWordPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/ShapeBasedPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place(Word, int, int, int, int, int, int)</a></span> - Method in class wordcram.<a href="wordcram/ShapeBasedPlacer.html" title="class in wordcram">ShapeBasedPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/SwirlWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place(Word, int, int, int, int, int, int)</a></span> - Method in class wordcram.<a href="wordcram/SwirlWordPlacer.html" title="class in wordcram">SwirlWordPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/UpperLeftWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place(Word, int, int, int, int, int, int)</a></span> - Method in class wordcram.<a href="wordcram/UpperLeftWordPlacer.html" title="class in wordcram">UpperLeftWordPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WaveWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place(Word, int, int, int, int, int, int)</a></span> - Method in class wordcram.<a href="wordcram/WaveWordPlacer.html" title="class in wordcram">WaveWordPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place(Word, int, int, int, int, int, int)</a></span> - Method in interface wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></dt>
<dd>
<div class="block">Where should this <a href="wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn on the field?</div>
</dd>
<dt><a href="wordcram/PlacerHeatMap.html" title="class in wordcram"><span class="typeNameLink">PlacerHeatMap</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/Placers.html" title="class in wordcram"><span class="typeNameLink">Placers</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Placers.html#Placers--">Placers()</a></span> - Constructor for class wordcram.<a href="wordcram/Placers.html" title="class in wordcram">Placers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/PlottingWordNudger.html" title="class in wordcram"><span class="typeNameLink">PlottingWordNudger</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">If you're using a custom WordNudger, and having difficulty seeing
 how well it works, try wrapping it in a PlottingWordNudger.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/PlottingWordNudger.html#PlottingWordNudger-processing.core.PApplet-wordcram.WordNudger-">PlottingWordNudger(PApplet, WordNudger)</a></span> - Constructor for class wordcram.<a href="wordcram/PlottingWordNudger.html" title="class in wordcram">PlottingWordNudger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/PlottingWordPlacer.html" title="class in wordcram"><span class="typeNameLink">PlottingWordPlacer</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">If you're using a custom WordPlacer, and having difficulty seeing
 how well it works, try wrapping it in a PlottingWordPlacer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/PlottingWordPlacer.html#PlottingWordPlacer-processing.core.PApplet-wordcram.WordPlacer-">PlottingWordPlacer(PApplet, WordPlacer)</a></span> - Constructor for class wordcram.<a href="wordcram/PlottingWordPlacer.html" title="class in wordcram">PlottingWordPlacer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#random--">random()</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#randomBetween-float-float-">randomBetween(float, float)</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/RandomWordNudger.html" title="class in wordcram"><span class="typeNameLink">RandomWordNudger</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">A RandomWordNudger, where each attempt's PVector has X & Y coords
 distributed randomly around the desired point, multiplied by a standard deviation,
 and multiplied by the attempt number (so it gets farther, as it gets more
 desperate).</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/RandomWordNudger.html#RandomWordNudger--">RandomWordNudger()</a></span> - Constructor for class wordcram.<a href="wordcram/RandomWordNudger.html" title="class in wordcram">RandomWordNudger</a></dt>
<dd>
<div class="block">Create a RandomWordNudger with a standard deviation of 0.6.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/RandomWordNudger.html#RandomWordNudger-float-">RandomWordNudger(float)</a></span> - Constructor for class wordcram.<a href="wordcram/RandomWordNudger.html" title="class in wordcram">RandomWordNudger</a></dt>
<dd>
<div class="block">Create a RandomWordNudger with your own standard deviation.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#setAngle-float-">setAngle(float)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Set the angle this Word should be rendered at - WordCram won't even call the WordAngler.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#setColor-int-">setColor(int)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Set the color this Word should be rendered in - WordCram won't call the WordColorer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#setFont-processing.core.PFont-">setFont(PFont)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Set the font this Word should be rendered in - WordCram won't call the WordFonter.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/BBTree.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class wordcram.<a href="wordcram/BBTree.html" title="class in wordcram">BBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#setPlace-processing.core.PVector-">setPlace(PVector)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#setPlace-float-float-">setPlace(float, float)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#setProperty-java.lang.String-java.lang.Object-">setProperty(String, Object)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Set a property on this Word, to be used by a WordColorer, a WordPlacer, etc, down the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#setSize-float-">setSize(float)</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Set the size this Word should be rendered at - WordCram won't even call the WordSizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/ImageShaper.html#shape-processing.core.PImage-int-">shape(PImage, int)</a></span> - Method in class wordcram.<a href="wordcram/ImageShaper.html" title="class in wordcram">ImageShaper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/ShapeBasedPlacer.html" title="class in wordcram"><span class="typeNameLink">ShapeBasedPlacer</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/ShapeBasedPlacer.html#ShapeBasedPlacer-java.awt.Shape-">ShapeBasedPlacer(Shape)</a></span> - Constructor for class wordcram.<a href="wordcram/ShapeBasedPlacer.html" title="class in wordcram">ShapeBasedPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#sizedByRank-int-int-">sizedByRank(int, int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram size words by their rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#sizedByWeight-int-int-">sizedByWeight(int, int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram size words by their weight, where the
 "heaviest" word will be sized at <code>maxSize</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordSizer.html#sizeFor-wordcram.Word-int-int-">sizeFor(Word, int, int)</a></span> - Method in interface wordcram.<a href="wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a></dt>
<dd>
<div class="block">How big should this <a href="wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be rendered?</div>
</dd>
<dt><a href="wordcram/Sizers.html" title="class in wordcram"><span class="typeNameLink">Sizers</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">Sizers contains pre-made <a href="wordcram/WordSizer.html" title="interface in wordcram"><code>WordSizer</code></a> implementations that you might
 find useful.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Sizers.html#Sizers--">Sizers()</a></span> - Constructor for class wordcram.<a href="wordcram/Sizers.html" title="class in wordcram">Sizers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/SpiralWordNudger.html" title="class in wordcram"><span class="typeNameLink">SpiralWordNudger</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/SpiralWordNudger.html#SpiralWordNudger--">SpiralWordNudger()</a></span> - Constructor for class wordcram.<a href="wordcram/SpiralWordNudger.html" title="class in wordcram">SpiralWordNudger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Placers.html#swirl--">swirl()</a></span> - Static method in class wordcram.<a href="wordcram/Placers.html" title="class in wordcram">Placers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/SwirlWordPlacer.html" title="class in wordcram"><span class="typeNameLink">SwirlWordPlacer</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/SwirlWordPlacer.html#SwirlWordPlacer--">SwirlWordPlacer()</a></span> - Constructor for class wordcram.<a href="wordcram/SwirlWordPlacer.html" title="class in wordcram">SwirlWordPlacer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#testPlacer--">testPlacer()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Render a heatmap of the locations where your WordPlacer
 places words.</div>
</dd>
<dt><a href="wordcram/text/Text.html" title="class in wordcram.text"><span class="typeNameLink">Text</span></a> - Class in <a href="wordcram/text/package-summary.html">wordcram.text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/Text.html#Text-java.lang.String-">Text(String)</a></span> - Constructor for class wordcram.text.<a href="wordcram/text/Text.html" title="class in wordcram.text">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/text/TextFile.html" title="class in wordcram.text"><span class="typeNameLink">TextFile</span></a> - Class in <a href="wordcram/text/package-summary.html">wordcram.text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/TextFile.html#TextFile-java.lang.String-processing.core.PApplet-">TextFile(String, PApplet)</a></span> - Constructor for class wordcram.text.<a href="wordcram/text/TextFile.html" title="class in wordcram.text">TextFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/text/TextSource.html" title="interface in wordcram.text"><span class="typeNameLink">TextSource</span></a> - Interface in <a href="wordcram/text/package-summary.html">wordcram.text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#toCanvas-processing.core.PGraphics-">toCanvas(PGraphics)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Use a custom canvas instead of the applet's default one.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#toString--">toString()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Displays the word, and its weight (in parentheses).</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordSkipReason.html#toString--">toString()</a></span> - Method in enum wordcram.<a href="wordcram/WordSkipReason.html" title="enum in wordcram">WordSkipReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#toSvg-java.lang.String-int-int-">toSvg(String, int, int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Colorers.html#twoHuesRandomSats-processing.core.PApplet-">twoHuesRandomSats(PApplet)</a></span> - Static method in class wordcram.<a href="wordcram/Colorers.html" title="class in wordcram">Colorers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Colorers.html#twoHuesRandomSatsOnWhite-processing.core.PApplet-">twoHuesRandomSatsOnWhite(PApplet)</a></span> - Static method in class wordcram.<a href="wordcram/Colorers.html" title="class in wordcram">Colorers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Anglers.html#upAndDown--">upAndDown()</a></span> - Static method in class wordcram.<a href="wordcram/Anglers.html" title="class in wordcram">Anglers</a></dt>
<dd>
<div class="block">A WordAngler that draws all words vertically, pointing both up and down.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#upperCase--">upperCase()</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram change all words to upper-case.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Placers.html#upperLeft--">upperLeft()</a></span> - Static method in class wordcram.<a href="wordcram/Placers.html" title="class in wordcram">Placers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/UpperLeftWordPlacer.html" title="class in wordcram"><span class="typeNameLink">UpperLeftWordPlacer</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/UpperLeftWordPlacer.html#UpperLeftWordPlacer--">UpperLeftWordPlacer()</a></span> - Constructor for class wordcram.<a href="wordcram/UpperLeftWordPlacer.html" title="class in wordcram">UpperLeftWordPlacer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/WordSkipReason.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum wordcram.<a href="wordcram/WordSkipReason.html" title="enum in wordcram">WordSkipReason</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordSkipReason.html#values--">values()</a></span> - Static method in enum wordcram.<a href="wordcram/WordSkipReason.html" title="enum in wordcram">WordSkipReason</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#wasPlaced--">wasPlaced()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Indicates whether the Word was placed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#wasSkipped--">wasSkipped()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Indicates whether the Word was skipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#wasSkippedBecause--">wasSkippedBecause()</a></span> - Method in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>
<div class="block">Tells you why this Word was skipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Placers.html#wave--">wave()</a></span> - Static method in class wordcram.<a href="wordcram/Placers.html" title="class in wordcram">Placers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WaveWordPlacer.html" title="class in wordcram"><span class="typeNameLink">WaveWordPlacer</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WaveWordPlacer.html#WaveWordPlacer--">WaveWordPlacer()</a></span> - Constructor for class wordcram.<a href="wordcram/WaveWordPlacer.html" title="class in wordcram">WaveWordPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/text/WebPage.html" title="class in wordcram.text"><span class="typeNameLink">WebPage</span></a> - Class in <a href="wordcram/text/package-summary.html">wordcram.text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/text/WebPage.html#WebPage-java.lang.String-java.lang.String-processing.core.PApplet-">WebPage(String, String, PApplet)</a></span> - Constructor for class wordcram.text.<a href="wordcram/text/WebPage.html" title="class in wordcram.text">WebPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#weight">weight</a></span> - Variable in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordBag.html#weightDistributionPower-float-">weightDistributionPower(float)</a></span> - Method in class wordcram.<a href="wordcram/WordBag.html" title="class in wordcram">WordBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withAngler-wordcram.WordAngler-">withAngler(WordAngler)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Use the given WordAngler to pick angles for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withColor-int-">withColor(int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Renders all words in the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withColorer-wordcram.WordColorer-">withColorer(WordColorer)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Use the given WordColorer to pick colors for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withColors-int...-">withColors(int...)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Render words by randomly choosing from the given colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withCustomCanvas-processing.core.PGraphics-">withCustomCanvas(PGraphics)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">for more consistent naming. Use <a href="wordcram/WordCram.html#toCanvas-processing.core.PGraphics-"><code>WordCram.toCanvas(PGraphics canvas)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withFont-java.lang.String-">withFont(String)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram render all words in the font that matches
 the given name, via Processing's
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withFont-processing.core.PFont-">withFont(PFont)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make the WordCram render all words in the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withFonter-wordcram.WordFonter-">withFonter(WordFonter)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Use the given WordFonter to pick fonts for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withFonts-java.lang.String...-">withFonts(String...)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">This WordCram will get a
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>
 for each fontName, via
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>,
 and will render words in one of those PFonts.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withFonts-processing.core.PFont...-">withFonts(PFont...)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">This WordCram will render words in one of the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFonts</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withNudger-wordcram.WordNudger-">withNudger(WordNudger)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Use the given WordNudger to pick angles for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withObserver-wordcram.Observer-">withObserver(Observer)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withPlacer-wordcram.WordPlacer-">withPlacer(WordPlacer)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Use the given WordPlacer to pick locations for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withSizer-wordcram.WordSizer-">withSizer(WordSizer)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Use the given WordSizer to pick fonts for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withStopWords-java.lang.String-">withStopWords(String)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Tells WordCram which words to ignore when it counts up the words in your text.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#withWordPadding-int-">withWordPadding(int)</a></span> - Method in class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Add padding around each word, so they stand out from each other more.</div>
</dd>
<dt><a href="wordcram/Word.html" title="class in wordcram"><span class="typeNameLink">Word</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">A weighted word, for rendering in the word cloud image.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#Word-java.lang.String-float-">Word(String, float)</a></span> - Constructor for class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Word.html#word">word</a></span> - Variable in class wordcram.<a href="wordcram/Word.html" title="class in wordcram">Word</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordAngler.html" title="interface in wordcram"><span class="typeNameLink">WordAngler</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">A WordAngler tells WordCram what angle to draw a word at, in radians.</div>
</dd>
<dt><a href="wordcram/WordBag.html" title="class in wordcram"><span class="typeNameLink">WordBag</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordBag.html#WordBag-int-java.lang.String...-">WordBag(int, String...)</a></span> - Constructor for class wordcram.<a href="wordcram/WordBag.html" title="class in wordcram">WordBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordColorer.html" title="interface in wordcram"><span class="typeNameLink">WordColorer</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">A WordColorer tells WordCram what color to render a word in.</div>
</dd>
<dt><a href="wordcram/package-summary.html">wordcram</a> - package wordcram</dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordCram.html" title="class in wordcram"><span class="typeNameLink">WordCram</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">The main API for WordCram.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordCram.html#WordCram-processing.core.PApplet-">WordCram(PApplet)</a></span> - Constructor for class wordcram.<a href="wordcram/WordCram.html" title="class in wordcram">WordCram</a></dt>
<dd>
<div class="block">Make a new WordCram.</div>
</dd>
<dt><a href="wordcram/text/package-summary.html">wordcram.text</a> - package wordcram.text</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/Observer.html#wordDrawn-wordcram.Word-">wordDrawn(Word)</a></span> - Method in interface wordcram.<a href="wordcram/Observer.html" title="interface in wordcram">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordFonter.html" title="interface in wordcram"><span class="typeNameLink">WordFonter</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">A WordFonter tells WordCram what font to render a word in.</div>
</dd>
<dt><a href="wordcram/WordNudger.html" title="interface in wordcram"><span class="typeNameLink">WordNudger</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">Once a WordPlacer tells WordCram where a word <i>should</i> go, a WordNudger
 tells WordCram how to nudge it around the field, until it fits in with the
 other words around it, or the WordCram gives up on the word.</div>
</dd>
<dt><a href="wordcram/WordPlacer.html" title="interface in wordcram"><span class="typeNameLink">WordPlacer</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">A WordPlacer tells WordCram where to place a word (in x,y coordinates) on the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Observer.html#wordsCounted-wordcram.Word:A-">wordsCounted(Word[])</a></span> - Method in interface wordcram.<a href="wordcram/Observer.html" title="interface in wordcram">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordShaper.html" title="class in wordcram"><span class="typeNameLink">WordShaper</span></a> - Class in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordShaper.html#WordShaper-boolean-">WordShaper(boolean)</a></span> - Constructor for class wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram">WordShaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="wordcram/WordShaper.html#WordShaper--">WordShaper()</a></span> - Constructor for class wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram">WordShaper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordSizer.html" title="interface in wordcram"><span class="typeNameLink">WordSizer</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>
<div class="block">A WordSizer tells WordCram how big to render each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="wordcram/Observer.html#wordSkipped-wordcram.Word-">wordSkipped(Word)</a></span> - Method in interface wordcram.<a href="wordcram/Observer.html" title="interface in wordcram">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordSkipReason.html" title="enum in wordcram"><span class="typeNameLink">WordSkipReason</span></a> - Enum in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="wordcram/WordSource.html" title="interface in wordcram"><span class="typeNameLink">WordSource</span></a> - Interface in <a href="wordcram/package-summary.html">wordcram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
