<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>Class Hierarchy (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="wordcram/package-tree.html">wordcram</a>, </li>
<li><a href="wordcram/text/package-tree.html">wordcram.text</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wordcram.<a href="wordcram/Anglers.html" title="class in wordcram"><span class="typeNameLink">Anglers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/BBTree.html" title="class in wordcram"><span class="typeNameLink">BBTree</span></a></li>
<li type="circle">wordcram.<a href="wordcram/BBTreeBuilder.html" title="class in wordcram"><span class="typeNameLink">BBTreeBuilder</span></a></li>
<li type="circle">wordcram.<a href="wordcram/Colorers.html" title="class in wordcram"><span class="typeNameLink">Colorers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/Fonters.html" title="class in wordcram"><span class="typeNameLink">Fonters</span></a></li>
<li type="circle">wordcram.text.<a href="wordcram/text/Html.html" title="class in wordcram.text"><span class="typeNameLink">Html</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.<a href="wordcram/ImageShaper.html" title="class in wordcram"><span class="typeNameLink">ImageShaper</span></a></li>
<li type="circle">wordcram.<a href="wordcram/PlacerHeatMap.html" title="class in wordcram"><span class="typeNameLink">PlacerHeatMap</span></a></li>
<li type="circle">wordcram.<a href="wordcram/Placers.html" title="class in wordcram"><span class="typeNameLink">Placers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/PlottingWordNudger.html" title="class in wordcram"><span class="typeNameLink">PlottingWordNudger</span></a> (implements wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>)</li>
<li type="circle">wordcram.<a href="wordcram/PlottingWordPlacer.html" title="class in wordcram"><span class="typeNameLink">PlottingWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.<a href="wordcram/RandomWordNudger.html" title="class in wordcram"><span class="typeNameLink">RandomWordNudger</span></a> (implements wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>)</li>
<li type="circle">wordcram.<a href="wordcram/ShapeBasedPlacer.html" title="class in wordcram"><span class="typeNameLink">ShapeBasedPlacer</span></a> (implements wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>, wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.<a href="wordcram/Sizers.html" title="class in wordcram"><span class="typeNameLink">Sizers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/SpiralWordNudger.html" title="class in wordcram"><span class="typeNameLink">SpiralWordNudger</span></a> (implements wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>)</li>
<li type="circle">wordcram.<a href="wordcram/SwirlWordPlacer.html" title="class in wordcram"><span class="typeNameLink">SwirlWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.text.<a href="wordcram/text/Text.html" title="class in wordcram.text"><span class="typeNameLink">Text</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.text.<a href="wordcram/text/TextFile.html" title="class in wordcram.text"><span class="typeNameLink">TextFile</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.<a href="wordcram/UpperLeftWordPlacer.html" title="class in wordcram"><span class="typeNameLink">UpperLeftWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.<a href="wordcram/WaveWordPlacer.html" title="class in wordcram"><span class="typeNameLink">WaveWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.text.<a href="wordcram/text/WebPage.html" title="class in wordcram.text"><span class="typeNameLink">WebPage</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.<a href="wordcram/Word.html" title="class in wordcram"><span class="typeNameLink">Word</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">wordcram.<a href="wordcram/WordBag.html" title="class in wordcram"><span class="typeNameLink">WordBag</span></a> (implements wordcram.<a href="wordcram/WordSource.html" title="interface in wordcram">WordSource</a>)</li>
<li type="circle">wordcram.<a href="wordcram/WordCram.html" title="class in wordcram"><span class="typeNameLink">WordCram</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram"><span class="typeNameLink">WordShaper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">wordcram.<a href="wordcram/Observer.html" title="interface in wordcram"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text"><span class="typeNameLink">TextSource</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordAngler.html" title="interface in wordcram"><span class="typeNameLink">WordAngler</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordColorer.html" title="interface in wordcram"><span class="typeNameLink">WordColorer</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordFonter.html" title="interface in wordcram"><span class="typeNameLink">WordFonter</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram"><span class="typeNameLink">WordNudger</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram"><span class="typeNameLink">WordPlacer</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordSizer.html" title="interface in wordcram"><span class="typeNameLink">WordSizer</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordSource.html" title="interface in wordcram"><span class="typeNameLink">WordSource</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">wordcram.<a href="wordcram/WordSkipReason.html" title="enum in wordcram"><span class="typeNameLink">WordSkipReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
