<body>
WordCram is a <a href="http://processing.org" target="blank">Processing</a> library 
for generating word clouds. Like this one, made from the text on 
<a href="http://wordcram.org" target="blank">http://wordcram.org</a>:
<p>
<img src="wordcram.png" />
<p>
It loads text files and web addresses, parses HTML. It does basic text
analysis, counting up the words. You choose each word's font, color,
size, and rotation.

<h2>Getting Started</h2> Start with
the <a href="wordcram/WordCram.html">WordCram</a> class -- that should
explain how things fit together. From there, you might want to look at
the
<a href="wordcram/Anglers.html">Anglers</a>,
<a href="wordcram/Sizers.html">Sizers</a>,
<a href="wordcram/Placers.html">Placers</a>,
<a href="wordcram/Colorers.html">Colorers</a>, and the
oddly-named <a href="wordcram/Fonters.html">Fonters</a> to see what
options are provided out-of-the-box.

If those don't meet your needs, you can create your own 
<a href="wordcram/WordAngler.html">WordAngler</a>, 
<a href="wordcram/WordSizer.html">WordSizer</a>, 
<a href="wordcram/WordPlacer.html">WordPlacer</a>, 
<a href="wordcram/WordColorer.html">WordColorer</a>, 
or <a href="wordcram/WordFonter.html">WordFonter</a>. 

<h2>And Then...</h2>

Read <a href="http://code.google.com/p/wordcram/w/list" target="blank">the wiki</a>, 
<a href="http://code.google.com/p/wordcram/issues/list" target="blank">report an issue</a>, 
<a href="http://code.google.com/p/wordcram/downloads/list" target="blank">download the bytes</a>, or 
<code>git clone</code> the source at
the <a href="https://github.com/danbernier/WordCram/" target="blank">github</a>; see what's new at
the <a href="http://wordcram.org" target="blank">blog</a>, or
<a href="http://twitter.com/wordcram" target="blank">twitter@wordcram</a>.

<h2>Thanks to:</h2>
WordCram was built for <a href="http://processing.org" target="blank">Processing</a>, and 
inspired by <a href="http://wordle.net" target="blank">Wordle</a>.
</body>
