<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>Uses of Class wordcram.WordCram (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wordcram.WordCram (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/WordCram.html" title="class in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/WordCram.html" target="_top">Frames</a></li>
<li><a href="WordCram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wordcram.WordCram" class="title">Uses of Class<br>wordcram.WordCram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordcram">wordcram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wordcram">
<!--   -->
</a>
<h3>Uses of <a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a> in <a href="../../wordcram/package-summary.html">wordcram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordcram/package-summary.html">wordcram</a> that return <a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#angledAt-float...-">angledAt</a></span>(float...&nbsp;anglesInRadians)</code>
<div class="block">Make the WordCram rotate each word at one of the given angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#angledBetween-float-float-">angledBetween</a></span>(float&nbsp;minAngleInRadians,
             float&nbsp;maxAngleInRadians)</code>
<div class="block">Make the WordCram rotate words randomly, between the min and max angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#excludeNumbers--">excludeNumbers</a></span>()</code>
<div class="block">Exclude numbers from the text in the WordCram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromHtmlFile-java.lang.String-">fromHtmlFile</a></span>(java.lang.String&nbsp;htmlFilePath)</code>
<div class="block">Make a WordCram from the text in a HTML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromHtmlFile-java.lang.String-java.lang.String-">fromHtmlFile</a></span>(java.lang.String&nbsp;htmlFilePath,
            java.lang.String&nbsp;cssSelector)</code>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromHtmlString-java.lang.String...-">fromHtmlString</a></span>(java.lang.String...&nbsp;html)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">because its signature is annoying, and makes it hard to
 pass a CSS Selector. If you love this method, and want it to stick around,
 let me know: <a href="http://github.com/danbernier/WordCram/issues">open
 a github issue</a>, send me a
 <a href="http://twitter.com/wordcram">tweet</a>,
 or say hello at wordcram at gmail.
 Otherwise, it'll be deleted in a future release, probably 0.6.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromText-wordcram.text.TextSource-">fromText</a></span>(<a href="../../wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>&nbsp;textSource)</code>
<div class="block">Makes a WordCram from any TextSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromTextFile-java.lang.String-">fromTextFile</a></span>(java.lang.String&nbsp;textFilePathOrUrl)</code>
<div class="block">Makes a WordCram from a text file, either on the filesystem
 or the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromTextString-java.lang.String...-">fromTextString</a></span>(java.lang.String...&nbsp;text)</code>
<div class="block">Makes a WordCram from a String of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromWebPage-java.lang.String-">fromWebPage</a></span>(java.lang.String&nbsp;webPageAddress)</code>
<div class="block">Make a WordCram from the text on a web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromWebPage-java.lang.String-java.lang.String-">fromWebPage</a></span>(java.lang.String&nbsp;webPageAddress,
           java.lang.String&nbsp;cssSelector)</code>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromWords-wordcram.Word:A-">fromWords</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>[]&nbsp;words)</code>
<div class="block">Makes a WordCram from your own custom Word array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromWords-wordcram.WordSource-">fromWords</a></span>(<a href="../../wordcram/WordSource.html" title="interface in wordcram">WordSource</a>&nbsp;wordSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#includeNumbers--">includeNumbers</a></span>()</code>
<div class="block">Include numbers from the text in the WordCram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#keepCase--">keepCase</a></span>()</code>
<div class="block">Make the WordCram leave all words cased as they appear in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#lowerCase--">lowerCase</a></span>()</code>
<div class="block">Make the WordCram change all words to lower-case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#maxAttemptsToPlaceWord-int-">maxAttemptsToPlaceWord</a></span>(int&nbsp;maxAttempts)</code>
<div class="block">How many attempts should be used to place a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#maxNumberOfWordsToDraw-int-">maxNumberOfWordsToDraw</a></span>(int&nbsp;maxWords)</code>
<div class="block">The maximum number of Words WordCram should try to draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#minShapeSize-int-">minShapeSize</a></span>(int&nbsp;minShapeSize)</code>
<div class="block">The smallest-sized Shape the WordCram should try to draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#sizedByRank-int-int-">sizedByRank</a></span>(int&nbsp;minSize,
           int&nbsp;maxSize)</code>
<div class="block">Make the WordCram size words by their rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#sizedByWeight-int-int-">sizedByWeight</a></span>(int&nbsp;minSize,
             int&nbsp;maxSize)</code>
<div class="block">Make the WordCram size words by their weight, where the
 "heaviest" word will be sized at <code>maxSize</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#toCanvas-processing.core.PGraphics-">toCanvas</a></span>(processing.core.PGraphics&nbsp;canvas)</code>
<div class="block">Use a custom canvas instead of the applet's default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#toSvg-java.lang.String-int-int-">toSvg</a></span>(java.lang.String&nbsp;filename,
     int&nbsp;width,
     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#upperCase--">upperCase</a></span>()</code>
<div class="block">Make the WordCram change all words to upper-case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withAngler-wordcram.WordAngler-">withAngler</a></span>(<a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;angler)</code>
<div class="block">Use the given WordAngler to pick angles for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withColor-int-">withColor</a></span>(int&nbsp;color)</code>
<div class="block">Renders all words in the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withColorer-wordcram.WordColorer-">withColorer</a></span>(<a href="../../wordcram/WordColorer.html" title="interface in wordcram">WordColorer</a>&nbsp;colorer)</code>
<div class="block">Use the given WordColorer to pick colors for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withColors-int...-">withColors</a></span>(int...&nbsp;colors)</code>
<div class="block">Render words by randomly choosing from the given colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withCustomCanvas-processing.core.PGraphics-">withCustomCanvas</a></span>(processing.core.PGraphics&nbsp;canvas)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for more consistent naming. Use <a href="../../wordcram/WordCram.html#toCanvas-processing.core.PGraphics-"><code>toCanvas(PGraphics canvas)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withFont-processing.core.PFont-">withFont</a></span>(processing.core.PFont&nbsp;font)</code>
<div class="block">Make the WordCram render all words in the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withFont-java.lang.String-">withFont</a></span>(java.lang.String&nbsp;fontName)</code>
<div class="block">Make the WordCram render all words in the font that matches
 the given name, via Processing's
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withFonter-wordcram.WordFonter-">withFonter</a></span>(<a href="../../wordcram/WordFonter.html" title="interface in wordcram">WordFonter</a>&nbsp;fonter)</code>
<div class="block">Use the given WordFonter to pick fonts for each word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withFonts-processing.core.PFont...-">withFonts</a></span>(processing.core.PFont...&nbsp;fonts)</code>
<div class="block">This WordCram will render words in one of the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFonts</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withFonts-java.lang.String...-">withFonts</a></span>(java.lang.String...&nbsp;fontNames)</code>
<div class="block">This WordCram will get a
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>
 for each fontName, via
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>,
 and will render words in one of those PFonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withNudger-wordcram.WordNudger-">withNudger</a></span>(<a href="../../wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>&nbsp;nudger)</code>
<div class="block">Use the given WordNudger to pick angles for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withObserver-wordcram.Observer-">withObserver</a></span>(<a href="../../wordcram/Observer.html" title="interface in wordcram">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withPlacer-wordcram.WordPlacer-">withPlacer</a></span>(<a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>&nbsp;placer)</code>
<div class="block">Use the given WordPlacer to pick locations for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withSizer-wordcram.WordSizer-">withSizer</a></span>(<a href="../../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a>&nbsp;sizer)</code>
<div class="block">Use the given WordSizer to pick fonts for each word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withStopWords-java.lang.String-">withStopWords</a></span>(java.lang.String&nbsp;extraStopWords)</code>
<div class="block">Tells WordCram which words to ignore when it counts up the words in your text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withWordPadding-int-">withWordPadding</a></span>(int&nbsp;padding)</code>
<div class="block">Add padding around each word, so they stand out from each other more.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/WordCram.html" title="class in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/WordCram.html" target="_top">Frames</a></li>
<li><a href="WordCram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
