<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>Uses of Class wordcram.Word (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wordcram.Word (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/Word.html" title="class in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wordcram.Word" class="title">Uses of Class<br>wordcram.Word</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../wordcram/Word.html" title="class in wordcram">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordcram">wordcram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wordcram">
<!--   -->
</a>
<h3>Uses of <a href="../../wordcram/Word.html" title="class in wordcram">Word</a> in <a href="../../wordcram/package-summary.html">wordcram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordcram/package-summary.html">wordcram</a> that return <a href="../../wordcram/Word.html" title="class in wordcram">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#getSkippedWords--">getSkippedWords</a></span>()</code>
<div class="block">Returns an array of words that could not be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#getWordAt-float-float-">getWordAt</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Get the Word at the given (x,y) coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WordBag.</span><code><span class="memberNameLink"><a href="../../wordcram/WordBag.html#getWords--">getWords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#getWords--">getWords</a></span>()</code>
<div class="block">Get the Words that WordCram is drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WordSource.</span><code><span class="memberNameLink"><a href="../../wordcram/WordSource.html#getWords--">getWords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#setAngle-float-">setAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Set the angle this Word should be rendered at - WordCram won't even call the WordAngler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Set the color this Word should be rendered in - WordCram won't call the WordColorer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#setFont-processing.core.PFont-">setFont</a></span>(processing.core.PFont&nbsp;font)</code>
<div class="block">Set the font this Word should be rendered in - WordCram won't call the WordFonter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#setPlace-float-float-">setPlace</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#setPlace-processing.core.PVector-">setPlace</a></span>(processing.core.PVector&nbsp;place)</code>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Set a property on this Word, to be used by a WordColorer, a WordPlacer, etc, down the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#setSize-float-">setSize</a></span>(float&nbsp;size)</code>
<div class="block">Set the size this Word should be rendered at - WordCram won't even call the WordSizer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordcram/package-summary.html">wordcram</a> with parameters of type <a href="../../wordcram/Word.html" title="class in wordcram">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">WordAngler.</span><code><span class="memberNameLink"><a href="../../wordcram/WordAngler.html#angleFor-wordcram.Word-">angleFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word)</code>
<div class="block">What angle should this <a href="../../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be rotated at?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WordColorer.</span><code><span class="memberNameLink"><a href="../../wordcram/WordColorer.html#colorFor-wordcram.Word-">colorFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word)</code>
<div class="block">What color should this <a href="../../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../wordcram/Word.html#compareTo-wordcram.Word-">compareTo</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;w)</code>
<div class="block">Compares Words based on weight only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PFont</code></td>
<td class="colLast"><span class="typeNameLabel">WordFonter.</span><code><span class="memberNameLink"><a href="../../wordcram/WordFonter.html#fontFor-wordcram.Word-">fontFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word)</code>
<div class="block">What font should this <a href="../../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn in?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#fromWords-wordcram.Word:A-">fromWords</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>[]&nbsp;words)</code>
<div class="block">Makes a WordCram from your own custom Word array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">RandomWordNudger.</span><code><span class="memberNameLink"><a href="../../wordcram/RandomWordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;w,
        int&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">PlottingWordNudger.</span><code><span class="memberNameLink"><a href="../../wordcram/PlottingWordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
        int&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">SpiralWordNudger.</span><code><span class="memberNameLink"><a href="../../wordcram/SpiralWordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;w,
        int&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">WordNudger.</span><code><span class="memberNameLink"><a href="../../wordcram/WordNudger.html#nudgeFor-wordcram.Word-int-">nudgeFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
        int&nbsp;attemptNumber)</code>
<div class="block">How should this word be nudged, this time?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeBasedPlacer.</span><code><span class="memberNameLink"><a href="../../wordcram/ShapeBasedPlacer.html#nudgeFor-wordcram.Word-int-">nudgeFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
        int&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">SwirlWordPlacer.</span><code><span class="memberNameLink"><a href="../../wordcram/SwirlWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
     int&nbsp;wordIndex,
     int&nbsp;wordsCount,
     int&nbsp;wordImageWidth,
     int&nbsp;wordImageHeight,
     int&nbsp;fieldWidth,
     int&nbsp;fieldHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">PlottingWordPlacer.</span><code><span class="memberNameLink"><a href="../../wordcram/PlottingWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
     int&nbsp;wordIndex,
     int&nbsp;wordsCount,
     int&nbsp;wordImageWidth,
     int&nbsp;wordImageHeight,
     int&nbsp;fieldWidth,
     int&nbsp;fieldHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">WordPlacer.</span><code><span class="memberNameLink"><a href="../../wordcram/WordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
     int&nbsp;wordIndex,
     int&nbsp;wordsCount,
     int&nbsp;wordImageWidth,
     int&nbsp;wordImageHeight,
     int&nbsp;fieldWidth,
     int&nbsp;fieldHeight)</code>
<div class="block">Where should this <a href="../../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn on the field?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">WaveWordPlacer.</span><code><span class="memberNameLink"><a href="../../wordcram/WaveWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
     int&nbsp;wordIndex,
     int&nbsp;wordsCount,
     int&nbsp;wordImageWidth,
     int&nbsp;wordImageHeight,
     int&nbsp;fieldWidth,
     int&nbsp;fieldHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">UpperLeftWordPlacer.</span><code><span class="memberNameLink"><a href="../../wordcram/UpperLeftWordPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
     int&nbsp;wordIndex,
     int&nbsp;wordsCount,
     int&nbsp;wordImageWidth,
     int&nbsp;wordImageHeight,
     int&nbsp;fieldWidth,
     int&nbsp;fieldHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeBasedPlacer.</span><code><span class="memberNameLink"><a href="../../wordcram/ShapeBasedPlacer.html#place-wordcram.Word-int-int-int-int-int-int-">place</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;w,
     int&nbsp;rank,
     int&nbsp;count,
     int&nbsp;ww,
     int&nbsp;wh,
     int&nbsp;fw,
     int&nbsp;fh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">WordSizer.</span><code><span class="memberNameLink"><a href="../../wordcram/WordSizer.html#sizeFor-wordcram.Word-int-int-">sizeFor</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
       int&nbsp;wordRank,
       int&nbsp;wordCount)</code>
<div class="block">How big should this <a href="../../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be rendered?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../wordcram/Observer.html#wordDrawn-wordcram.Word-">wordDrawn</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../wordcram/Observer.html#wordsCounted-wordcram.Word:A-">wordsCounted</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>[]&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../wordcram/Observer.html#wordSkipped-wordcram.Word-">wordSkipped</a></span>(<a href="../../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/Word.html" title="class in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
