<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>Uses of Interface wordcram.WordPlacer (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface wordcram.WordPlacer (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/WordPlacer.html" title="interface in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/WordPlacer.html" target="_top">Frames</a></li>
<li><a href="WordPlacer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface wordcram.WordPlacer" class="title">Uses of Interface<br>wordcram.WordPlacer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordcram">wordcram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wordcram">
<!--   -->
</a>
<h3>Uses of <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a> in <a href="../../wordcram/package-summary.html">wordcram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wordcram/package-summary.html">wordcram</a> that implement <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wordcram/PlottingWordPlacer.html" title="class in wordcram">PlottingWordPlacer</a></span></code>
<div class="block">If you're using a custom WordPlacer, and having difficulty seeing
 how well it works, try wrapping it in a PlottingWordPlacer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wordcram/ShapeBasedPlacer.html" title="class in wordcram">ShapeBasedPlacer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wordcram/SwirlWordPlacer.html" title="class in wordcram">SwirlWordPlacer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wordcram/UpperLeftWordPlacer.html" title="class in wordcram">UpperLeftWordPlacer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wordcram/WaveWordPlacer.html" title="class in wordcram">WaveWordPlacer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordcram/package-summary.html">wordcram</a> that return <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Placers.</span><code><span class="memberNameLink"><a href="../../wordcram/Placers.html#centerClump--">centerClump</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Placers.</span><code><span class="memberNameLink"><a href="../../wordcram/Placers.html#horizBandAnchoredLeft--">horizBandAnchoredLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Placers.</span><code><span class="memberNameLink"><a href="../../wordcram/Placers.html#horizLine--">horizLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Placers.</span><code><span class="memberNameLink"><a href="../../wordcram/Placers.html#swirl--">swirl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Placers.</span><code><span class="memberNameLink"><a href="../../wordcram/Placers.html#upperLeft--">upperLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Placers.</span><code><span class="memberNameLink"><a href="../../wordcram/Placers.html#wave--">wave</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordcram/package-summary.html">wordcram</a> with parameters of type <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordCram.</span><code><span class="memberNameLink"><a href="../../wordcram/WordCram.html#withPlacer-wordcram.WordPlacer-">withPlacer</a></span>(<a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>&nbsp;placer)</code>
<div class="block">Use the given WordPlacer to pick locations for each word.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../wordcram/package-summary.html">wordcram</a> with parameters of type <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../wordcram/PlottingWordPlacer.html#PlottingWordPlacer-processing.core.PApplet-wordcram.WordPlacer-">PlottingWordPlacer</a></span>(processing.core.PApplet&nbsp;_parent,
                  <a href="../../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>&nbsp;_wrappedPlacer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/WordPlacer.html" title="interface in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/WordPlacer.html" target="_top">Frames</a></li>
<li><a href="WordPlacer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
