<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>Uses of Package wordcram (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wordcram (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wordcram" class="title">Uses of Package<br>wordcram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../wordcram/package-summary.html">wordcram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordcram">wordcram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wordcram">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../wordcram/package-summary.html">wordcram</a> used by <a href="../wordcram/package-summary.html">wordcram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../wordcram/class-use/BBTree.html#wordcram">BBTree</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wordcram/class-use/Observer.html#wordcram">Observer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wordcram/class-use/Word.html#wordcram">Word</a>
<div class="block">A weighted word, for rendering in the word cloud image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wordcram/class-use/WordAngler.html#wordcram">WordAngler</a>
<div class="block">A WordAngler tells WordCram what angle to draw a word at, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wordcram/class-use/WordBag.html#wordcram">WordBag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wordcram/class-use/WordColorer.html#wordcram">WordColorer</a>
<div class="block">A WordColorer tells WordCram what color to render a word in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wordcram/class-use/WordCram.html#wordcram">WordCram</a>
<div class="block">The main API for WordCram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wordcram/class-use/WordFonter.html#wordcram">WordFonter</a>
<div class="block">A WordFonter tells WordCram what font to render a word in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wordcram/class-use/WordNudger.html#wordcram">WordNudger</a>
<div class="block">Once a WordPlacer tells WordCram where a word <i>should</i> go, a WordNudger
 tells WordCram how to nudge it around the field, until it fits in with the
 other words around it, or the WordCram gives up on the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wordcram/class-use/WordPlacer.html#wordcram">WordPlacer</a>
<div class="block">A WordPlacer tells WordCram where to place a word (in x,y coordinates) on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wordcram/class-use/WordSizer.html#wordcram">WordSizer</a>
<div class="block">A WordSizer tells WordCram how big to render each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wordcram/class-use/WordSkipReason.html#wordcram">WordSkipReason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wordcram/class-use/WordSource.html#wordcram">WordSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
