<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>wordcram (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wordcram (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../wordcram/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wordcram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/Observer.html" title="interface in wordcram">Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></td>
<td class="colLast">
<div class="block">A WordAngler tells WordCram what angle to draw a word at, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/WordColorer.html" title="interface in wordcram">WordColorer</a></td>
<td class="colLast">
<div class="block">A WordColorer tells WordCram what color to render a word in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/WordFonter.html" title="interface in wordcram">WordFonter</a></td>
<td class="colLast">
<div class="block">A WordFonter tells WordCram what font to render a word in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a></td>
<td class="colLast">
<div class="block">Once a WordPlacer tells WordCram where a word <i>should</i> go, a WordNudger
 tells WordCram how to nudge it around the field, until it fits in with the
 other words around it, or the WordCram gives up on the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></td>
<td class="colLast">
<div class="block">A WordPlacer tells WordCram where to place a word (in x,y coordinates) on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a></td>
<td class="colLast">
<div class="block">A WordSizer tells WordCram how big to render each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/WordSource.html" title="interface in wordcram">WordSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/Anglers.html" title="class in wordcram">Anglers</a></td>
<td class="colLast">
<div class="block">Some pre-fab WordAnglers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/BBTree.html" title="class in wordcram">BBTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/BBTreeBuilder.html" title="class in wordcram">BBTreeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/Colorers.html" title="class in wordcram">Colorers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/Fonters.html" title="class in wordcram">Fonters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/ImageShaper.html" title="class in wordcram">ImageShaper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/PlacerHeatMap.html" title="class in wordcram">PlacerHeatMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/Placers.html" title="class in wordcram">Placers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/PlottingWordNudger.html" title="class in wordcram">PlottingWordNudger</a></td>
<td class="colLast">
<div class="block">If you're using a custom WordNudger, and having difficulty seeing
 how well it works, try wrapping it in a PlottingWordNudger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/PlottingWordPlacer.html" title="class in wordcram">PlottingWordPlacer</a></td>
<td class="colLast">
<div class="block">If you're using a custom WordPlacer, and having difficulty seeing
 how well it works, try wrapping it in a PlottingWordPlacer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/RandomWordNudger.html" title="class in wordcram">RandomWordNudger</a></td>
<td class="colLast">
<div class="block">A RandomWordNudger, where each attempt's PVector has X & Y coords
 distributed randomly around the desired point, multiplied by a standard deviation,
 and multiplied by the attempt number (so it gets farther, as it gets more
 desperate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/ShapeBasedPlacer.html" title="class in wordcram">ShapeBasedPlacer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/Sizers.html" title="class in wordcram">Sizers</a></td>
<td class="colLast">
<div class="block">Sizers contains pre-made <a href="../wordcram/WordSizer.html" title="interface in wordcram"><code>WordSizer</code></a> implementations that you might
 find useful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/SpiralWordNudger.html" title="class in wordcram">SpiralWordNudger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/SwirlWordPlacer.html" title="class in wordcram">SwirlWordPlacer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/UpperLeftWordPlacer.html" title="class in wordcram">UpperLeftWordPlacer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/WaveWordPlacer.html" title="class in wordcram">WaveWordPlacer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/Word.html" title="class in wordcram">Word</a></td>
<td class="colLast">
<div class="block">A weighted word, for rendering in the word cloud image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/WordBag.html" title="class in wordcram">WordBag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></td>
<td class="colLast">
<div class="block">The main API for WordCram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/WordShaper.html" title="class in wordcram">WordShaper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wordcram/WordSkipReason.html" title="enum in wordcram">WordSkipReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../wordcram/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
