<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:32 EST 2016 -->
<title>wordcram (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../wordcram/package-summary.html" target="classFrame">wordcram</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="WordAngler.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordAngler</span></a></li>
<li><a href="WordColorer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordColorer</span></a></li>
<li><a href="WordFonter.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordFonter</span></a></li>
<li><a href="WordNudger.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordNudger</span></a></li>
<li><a href="WordPlacer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordPlacer</span></a></li>
<li><a href="WordSizer.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordSizer</span></a></li>
<li><a href="WordSource.html" title="interface in wordcram" target="classFrame"><span class="interfaceName">WordSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anglers.html" title="class in wordcram" target="classFrame">Anglers</a></li>
<li><a href="BBTree.html" title="class in wordcram" target="classFrame">BBTree</a></li>
<li><a href="BBTreeBuilder.html" title="class in wordcram" target="classFrame">BBTreeBuilder</a></li>
<li><a href="Colorers.html" title="class in wordcram" target="classFrame">Colorers</a></li>
<li><a href="Fonters.html" title="class in wordcram" target="classFrame">Fonters</a></li>
<li><a href="ImageShaper.html" title="class in wordcram" target="classFrame">ImageShaper</a></li>
<li><a href="PlacerHeatMap.html" title="class in wordcram" target="classFrame">PlacerHeatMap</a></li>
<li><a href="Placers.html" title="class in wordcram" target="classFrame">Placers</a></li>
<li><a href="PlottingWordNudger.html" title="class in wordcram" target="classFrame">PlottingWordNudger</a></li>
<li><a href="PlottingWordPlacer.html" title="class in wordcram" target="classFrame">PlottingWordPlacer</a></li>
<li><a href="RandomWordNudger.html" title="class in wordcram" target="classFrame">RandomWordNudger</a></li>
<li><a href="ShapeBasedPlacer.html" title="class in wordcram" target="classFrame">ShapeBasedPlacer</a></li>
<li><a href="Sizers.html" title="class in wordcram" target="classFrame">Sizers</a></li>
<li><a href="SpiralWordNudger.html" title="class in wordcram" target="classFrame">SpiralWordNudger</a></li>
<li><a href="SwirlWordPlacer.html" title="class in wordcram" target="classFrame">SwirlWordPlacer</a></li>
<li><a href="UpperLeftWordPlacer.html" title="class in wordcram" target="classFrame">UpperLeftWordPlacer</a></li>
<li><a href="WaveWordPlacer.html" title="class in wordcram" target="classFrame">WaveWordPlacer</a></li>
<li><a href="Word.html" title="class in wordcram" target="classFrame">Word</a></li>
<li><a href="WordBag.html" title="class in wordcram" target="classFrame">WordBag</a></li>
<li><a href="WordCram.html" title="class in wordcram" target="classFrame">WordCram</a></li>
<li><a href="WordShaper.html" title="class in wordcram" target="classFrame">WordShaper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WordSkipReason.html" title="enum in wordcram" target="classFrame">WordSkipReason</a></li>
</ul>
</div>
</body>
</html>
