<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 12 21:38:31 EST 2016 -->
<title>Word (WordCram API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Word (WordCram API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WaveWordPlacer.html" title="class in wordcram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wordcram/WordAngler.html" title="interface in wordcram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordcram</div>
<h2 title="Class Word" class="title">Class Word</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordcram.Word</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Word</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&gt;</pre>
<div class="block">A weighted word, for rendering in the word cloud image.
 <p>
 Each Word object has a <a href="../wordcram/Word.html#word"><code>word</code></a> String, and its associated <a href="../wordcram/Word.html#weight"><code>weight</code></a>, and it's constructed
 with these two things.


 <h3>Hand-crafting Your Words</h3>

 If you're creating your own <code>Word[]</code> to pass
 to the WordCram (rather than using something like <a href="../wordcram/WordCram.html#fromWebPage-java.lang.String-"><code>WordCram.fromWebPage(String)</code></a>),
 you can specify how a Word should be rendered: set a Word's font, size, etc:

 <pre>
 Word w = new Word("texty", 20);
 w.setFont(createFont("myFontName", 1));
 w.setAngle(radians(45));
 </pre>

 Any values set on a Word will override the corresponding component (<a href="../wordcram/WordColorer.html" title="interface in wordcram"><code>WordColorer</code></a>,
 <a href="../wordcram/WordAngler.html" title="interface in wordcram"><code>WordAngler</code></a>, etc) - it won't even be called for that word.

 <h3>Word Properties</h3>
 A word can also have properties. If you're creating custom components,
 you might want to send other information along with the word, for the components to use:

 <pre>
 Word strawberry = new Word("strawberry", 10);
 strawberry.setProperty("isFruit", true);

 Word pea = new Word("pea", 10);
 pea.setProperty("isFruit", false);

 new WordCram(this)
   .fromWords(new Word[] { strawberry, pea })
   .withColorer(new WordColorer() {
      public int colorFor(Word w) {
        if (w.getProperty("isFruit") == true) {
          return color(255, 0, 0);
        }
        else {
          return color(0, 200, 0);
        }
      }
    });
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#word">word</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wordcram/Word.html#Word-java.lang.String-float-">Word</a></span>(java.lang.String&nbsp;word,
    float&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#compareTo-wordcram.Word-">compareTo</a></span>(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;w)</code>
<div class="block">Compares Words based on weight only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get a property value from this Word, for a WordColorer, a WordPlacer, etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getRenderedAngle--">getRenderedAngle</a></span>()</code>
<div class="block">Get the angle the Word was rendered at: either the value passed to setAngle(), or the value returned from the WordAngler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getRenderedColor--">getRenderedColor</a></span>()</code>
<div class="block">Get the color the Word was rendered in: either the value passed to setColor(), or the value returned from the WordColorer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getRenderedFont--">getRenderedFont</a></span>()</code>
<div class="block">Get the font the Word was rendered in: either the value passed to setFont(), or the value returned from the WordFonter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getRenderedHeight--">getRenderedHeight</a></span>()</code>
<div class="block">Gets the height, in pixels, of the java.awt.Shape that will be rendered for 
 this Word, based on the Font, Angle, and Size for this Word.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getRenderedPlace--">getRenderedPlace</a></span>()</code>
<div class="block">Get the final place the Word was rendered at, or null if it couldn't be placed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getRenderedSize--">getRenderedSize</a></span>()</code>
<div class="block">Get the size the Word was rendered at: either the value passed to setSize(), or the value returned from the WordSizer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getRenderedWidth--">getRenderedWidth</a></span>()</code>
<div class="block">Gets the width, in pixels, of the java.awt.Shape that will be rendered for 
 this Word, based on the Font, Angle, and Size for this Word.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#getTargetPlace--">getTargetPlace</a></span>()</code>
<div class="block">Get the place the Word was supposed to be rendered at: either the value passed to setPlace(),
 or the value returned from the WordPlacer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#setAngle-float-">setAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Set the angle this Word should be rendered at - WordCram won't even call the WordAngler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Set the color this Word should be rendered in - WordCram won't call the WordColorer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#setFont-processing.core.PFont-">setFont</a></span>(processing.core.PFont&nbsp;font)</code>
<div class="block">Set the font this Word should be rendered in - WordCram won't call the WordFonter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#setPlace-float-float-">setPlace</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#setPlace-processing.core.PVector-">setPlace</a></span>(processing.core.PVector&nbsp;place)</code>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Set a property on this Word, to be used by a WordColorer, a WordPlacer, etc, down the line.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#setSize-float-">setSize</a></span>(float&nbsp;size)</code>
<div class="block">Set the size this Word should be rendered at - WordCram won't even call the WordSizer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#toString--">toString</a></span>()</code>
<div class="block">Displays the word, and its weight (in parentheses).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#wasPlaced--">wasPlaced</a></span>()</code>
<div class="block">Indicates whether the Word was placed successfully.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#wasSkipped--">wasSkipped</a></span>()</code>
<div class="block">Indicates whether the Word was skipped.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordSkipReason.html" title="enum in wordcram">WordSkipReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordcram/Word.html#wasSkippedBecause--">wasSkippedBecause</a></span>()</code>
<div class="block">Tells you why this Word was skipped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="word">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>public&nbsp;java.lang.String word</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;float weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Word-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Word</h4>
<pre>public&nbsp;Word(java.lang.String&nbsp;word,
            float&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Set the size this Word should be rendered at - WordCram won't even call the WordSizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Word, for more configuration</dd>
</dl>
</li>
</ul>
<a name="setAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;setAngle(float&nbsp;angle)</pre>
<div class="block">Set the angle this Word should be rendered at - WordCram won't even call the WordAngler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Word, for more configuration</dd>
</dl>
</li>
</ul>
<a name="setFont-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;setFont(processing.core.PFont&nbsp;font)</pre>
<div class="block">Set the font this Word should be rendered in - WordCram won't call the WordFonter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Word, for more configuration</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Set the color this Word should be rendered in - WordCram won't call the WordColorer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Word, for more configuration</dd>
</dl>
</li>
</ul>
<a name="setPlace-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;setPlace(processing.core.PVector&nbsp;place)</pre>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Word, for more configuration</dd>
</dl>
</li>
</ul>
<a name="setPlace-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;setPlace(float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Set the place this Word should be rendered at - WordCram won't call the WordPlacer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Word, for more configuration</dd>
</dl>
</li>
</ul>
<a name="getRenderedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedSize</h4>
<pre>public&nbsp;float&nbsp;getRenderedSize()</pre>
<div class="block">Get the size the Word was rendered at: either the value passed to setSize(), or the value returned from the WordSizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendered size</dd>
</dl>
</li>
</ul>
<a name="getRenderedAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedAngle</h4>
<pre>public&nbsp;float&nbsp;getRenderedAngle()</pre>
<div class="block">Get the angle the Word was rendered at: either the value passed to setAngle(), or the value returned from the WordAngler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendered angle</dd>
</dl>
</li>
</ul>
<a name="getRenderedFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedFont</h4>
<pre>public&nbsp;processing.core.PFont&nbsp;getRenderedFont()</pre>
<div class="block">Get the font the Word was rendered in: either the value passed to setFont(), or the value returned from the WordFonter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendered font</dd>
</dl>
</li>
</ul>
<a name="getRenderedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedColor</h4>
<pre>public&nbsp;int&nbsp;getRenderedColor()</pre>
<div class="block">Get the color the Word was rendered in: either the value passed to setColor(), or the value returned from the WordColorer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendered color</dd>
</dl>
</li>
</ul>
<a name="getTargetPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPlace</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getTargetPlace()</pre>
<div class="block">Get the place the Word was supposed to be rendered at: either the value passed to setPlace(),
 or the value returned from the WordPlacer.</div>
</li>
</ul>
<a name="getRenderedPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedPlace</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRenderedPlace()</pre>
<div class="block">Get the final place the Word was rendered at, or null if it couldn't be placed.
 It returns the original target location (which is either the value passed to setPlace(),
 or the value returned from the WordPlacer), plus the nudge vector returned by the WordNudger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If word was placed, it's the (x,y) coordinates of the word's final location; else it's null.</dd>
</dl>
</li>
</ul>
<a name="wasPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasPlaced</h4>
<pre>public&nbsp;boolean&nbsp;wasPlaced()</pre>
<div class="block">Indicates whether the Word was placed successfully. It's the same as calling word.getRenderedPlace() != null.
 If this returns false, it's either because a) WordCram didn't get to this Word yet,
 or b) it was skipped for some reason (see <a href="../wordcram/Word.html#wasSkipped--"><code>wasSkipped()</code></a> and <a href="../wordcram/Word.html#wasSkippedBecause--"><code>wasSkippedBecause()</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true only if the word was placed.</dd>
</dl>
</li>
</ul>
<a name="wasSkipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasSkipped</h4>
<pre>public&nbsp;boolean&nbsp;wasSkipped()</pre>
<div class="block">Indicates whether the Word was skipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the word was skipped</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../wordcram/Word.html#wasSkippedBecause--"><code>wasSkippedBecause()</code></a></dd>
</dl>
</li>
</ul>
<a name="wasSkippedBecause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasSkippedBecause</h4>
<pre>public&nbsp;<a href="../wordcram/WordSkipReason.html" title="enum in wordcram">WordSkipReason</a>&nbsp;wasSkippedBecause()</pre>
<div class="block">Tells you why this Word was skipped.

 If the word was skipped, this will return a <a href="../wordcram/WordSkipReason.html" title="enum in wordcram"><code>WordSkipReason</code></a>
 explaining why.
 
 If the word was successfully placed, or WordCram hasn't
 gotten to this word yet, this will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../wordcram/WordSkipReason.html" title="enum in wordcram"><code>WordSkipReason</code></a> why the word was skipped, or null if
 it wasn't skipped.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get a property value from this Word, for a WordColorer, a WordPlacer, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, or <code>null</code>, if it's not there.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Set a property on this Word, to be used by a WordColorer, a WordPlacer, etc, down the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propertyValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Word, for more configuration</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays the word, and its weight (in parentheses).
 <code>new Word("hello", 1.3).toString()</code> will return "hello (0.3)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-wordcram.Word-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;w)</pre>
<div class="block">Compares Words based on weight only. Words with equal weight are arbitrarily sorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRenderedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedWidth</h4>
<pre>public&nbsp;float&nbsp;getRenderedWidth()</pre>
<div class="block">Gets the width, in pixels, of the java.awt.Shape that will be rendered for 
 this Word, based on the Font, Angle, and Size for this Word.
 If that all hasn't been figured out yet, then this returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width in pixels of this Word's Shape, or 0, if it hasn't 
 been rendered yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../wordcram/Word.html#getRenderedHeight--"><code>getRenderedHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRenderedHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderedHeight</h4>
<pre>public&nbsp;float&nbsp;getRenderedHeight()</pre>
<div class="block">Gets the height, in pixels, of the java.awt.Shape that will be rendered for 
 this Word, based on the Font, Angle, and Size for this Word.
 If that all hasn't been figured out yet, then this returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height in pixels of this Word's Shape, or 0, if it hasn't 
 been rendered yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../wordcram/Word.html#getRenderedWidth--"><code>getRenderedWidth()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">WordCram 1.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WaveWordPlacer.html" title="class in wordcram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wordcram/WordAngler.html" title="interface in wordcram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
